{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBName": "authDb"
  },
  "Jwt": {
    "Key": "jfskdjflkdsjfdsjfldksjfdjsjfsd9834837498#$#@$3jkfhdfhsdiufhiuy873y2483iufhdfhdsfhisufyiwufhi",
    "Issuer": "Issuer",
    "Audience": "Audience"
  }
}

